This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: emo-talk.aux
The style file: apalike.bst
Database file #1: ../bio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4630 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 234
> -- 95
< -- 3
+ -- 32
- -- 32
* -- 205
:= -- 390
add.period$ -- 16
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 85
empty$ -- 162
format.name$ -- 41
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 184
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 68
