\relax 
\citation{Wiebe2000}
\citation{jiang2011target}
\citation{kouloumpis2011twitter}
\citation{Zirn20011}
\citation{Wilson2005}
\citation{esuli2006}
\citation{stone66}
\citation{ThelwallBP12}
\citation{Turney2002}
\citation{wilks1998grammar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{bifet2010}
\citation{go2010}
\citation{pak2010twitter}
\citation{Turney2002}
\citation{avaya2013}
\citation{Mohammad2013}
\citation{Zhou2014}
\citation{Liu2004}
\citation{Kim2004}
\citation{kamps2004}
\citation{Esuli2005}
\citation{esuli2006}
\citation{Baccianella2010}
\citation{Hatziva1997}
\citation{Turney2002}
\citation{turney2003measuring}
\citation{Turney2002}
\citation{Mohammad2013}
\citation{avaya2013}
\citation{Zhou2014}
\citation{avaya2013}
\citation{Zhou2014}
\citation{Mohammad2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\citation{LiuBook}
\citation{BravoMarquez2014}
\citation{Wilson2005}
\citation{LiuBook}
\citation{Finn2011}
\citation{Saaif2012}
\citation{go2010}
\citation{Choi2009}
\citation{Zhou2014}
\citation{Petrovic2010}
\citation{go2010}
\citation{bifet2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ground-Truth word polarities}{\thepage }}
\newlabel{sec:seed_lex}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lexicon Statistics\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lexstats}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarity clashes\relax }}{\thepage }}
\newlabel{fig:word_clash}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtaining labelled tweets}{\thepage }}
\newlabel{sec:tweetlab}{{4}{\thepage }}
\citation{twitterNLP}
\citation{Zhang2004}
\citation{bifet2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collection statistics\relax }}{\thepage }}
\newlabel{tab:colstats}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Word-level features}{\thepage }}
\newlabel{sec:feat}{{5}{\thepage }}
\newlabel{eq:sgd}{{2}{\thepage }}
\newlabel{eq:so}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time-series features\relax }}{\thepage }}
\newlabel{tab:feat}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:lex_expand}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word-level polarity classification}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Word-level polarity classification datasets.\relax }}{\thepage }}
\newlabel{tab:wordcorpus}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word-level time-series.\relax }}{\thepage }}
\newlabel{fig:timeseries}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Word-level feature example.\relax }}{\thepage }}
\newlabel{fig:featex}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SO vs SGD scatterplot.\relax }}{\thepage }}
\newlabel{fig:sosgd}{{3}{\thepage }}
\citation{nadeau2003inference}
\citation{BravoMarquez2014}
\citation{ThelwallBP12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SO and SGD Boxplots.\relax }}{\thepage }}
\newlabel{fig:box}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lexicon expansion}{\thepage }}
\newlabel{sec:messlevel}{{6.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Information gain values.\relax }}{\thepage }}
\newlabel{tab:infogains}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces World-level classification performance.\relax }}{\thepage }}
\newlabel{tab:classres}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expanded words example.\relax }}{\thepage }}
\newlabel{tab:expwords}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Message-level polarity classification performance.\relax }}{\thepage }}
\newlabel{tab:messclass}{{10}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Message-level polarity classification performance with outlier removal.\relax }}{\thepage }}
\newlabel{tab:messclassout}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word clouds of positive and negative words using log odds proportions.\relax }}{\thepage }}
\newlabel{fig:wordcloud}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Message-level polarity classification datasets.\relax }}{\thepage }}
\newlabel{tab:polcorpus}{{9}{\thepage }}
\citation{nigam2006semi}
\bibstyle{abbrv}
\bibdata{bio}
\bibcite{avaya2013}{1}
\bibcite{Baccianella2010}{2}
\bibcite{bifet2010}{3}
\bibcite{BravoMarquez2014}{4}
\bibcite{Choi2009}{5}
\bibcite{Esuli2005}{6}
\bibcite{esuli2006}{7}
\bibcite{twitterNLP}{8}
\bibcite{go2010}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conc}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Hatziva1997}{10}
\bibcite{Wiebe2000}{11}
\bibcite{Liu2004}{12}
\bibcite{jiang2011target}{13}
\bibcite{kamps2004}{14}
\bibcite{Kim2004}{15}
\bibcite{kouloumpis2011twitter}{16}
\bibcite{LiuBook}{17}
\bibcite{Saaif2012}{18}
\bibcite{Mohammad2013}{19}
\bibcite{nadeau2003inference}{20}
\bibcite{Finn2011}{21}
\bibcite{nigam2006semi}{22}
\bibcite{pak2010twitter}{23}
\bibcite{Petrovic2010}{24}
\bibcite{stone66}{25}
\bibcite{ThelwallBP12}{26}
\bibcite{Turney2002}{27}
\bibcite{turney2003measuring}{28}
\bibcite{wilks1998grammar}{29}
\bibcite{Wilson2005}{30}
\bibcite{Zhang2004}{31}
\bibcite{Zhou2014}{32}
\bibcite{Zirn20011}{33}
