\beamer@slide {eq:so}{10}
\beamer@slide {fig:sosgd}{14}
\beamer@slide {tab:lexstats}{15}
\beamer@slide {tab:colstats}{16}
\beamer@slide {eq:sgd}{18}
\beamer@slide {eq:so}{19}
\beamer@slide {fig:timeseries}{20}
\beamer@slide {tab:feat}{21}
\beamer@slide {fig:featex}{22}
\beamer@slide {fig:sosgd}{23}
\beamer@slide {fig:box}{24}
\beamer@slide {tab:classres}{25}
\beamer@slide {tab:expwords}{26}
\beamer@slide {fig:wordcloud}{27}
\beamer@slide {tab:messclass}{28}
\beamer@slide {fig:word_clash}{33}
\beamer@slide {tab:corpstats}{39}
