\begin{thebibliography}{}

\bibitem[Brown et~al., 1992]{brown1992class}
Brown, P.~F., Desouza, P.~V., Mercer, R.~L., Pietra, V. J.~D., and Lai, J.~C.
  (1992).
\newblock Class-based n-gram models of natural language.
\newblock {\em Computational linguistics}, 18(4):467--479.

\bibitem[Esuli and Sebastiani, 2005]{Esuli2005}
Esuli, A. and Sebastiani, F. (2005).
\newblock Determining the semantic orientation of terms through gloss
  classification.
\newblock In {\em Proceedings of the 14th ACM International Conference on
  Information and Knowledge Management}, CIKM '05, pages 617--624, New York,
  NY, USA. ACM.

\bibitem[Esuli and Sebastiani, 2006]{esuli2006}
Esuli, A. and Sebastiani, F. (2006).
\newblock Sentiwordnet: A publicly available lexical resource for opinion
  mining.
\newblock In {\em In Proceedings of the 5th Conference on Language Resources
  and Evaluation (LREC'06}, pages 417--422.

\bibitem[Harris, 1954]{harris1954}
Harris, Z. (1954).
\newblock Distributional structure.
\newblock {\em Word}, 10(23):146--162.

\bibitem[Hu and Liu, 2004]{Liu2004}
Hu, M. and Liu, B. (2004).
\newblock {Mining and summarizing customer reviews}.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '04, pages 168--177, New York,
  NY, USA. ACM.

\bibitem[Kamps et~al., 2004]{kamps2004}
Kamps, J., Marx, M., Mokken, R.~J., and De~Rijke, M. (2004).
\newblock {Using WordNet to Measure Semantic Orientation of Adjectives}.
\newblock In {\em Proceedings of the International Conference on Language
  Resources and Evaluation (LREC)}, volume~4, pages 1115--1118. European
  Language Resources Association (ELRA).

\bibitem[Kim and Hovy, 2004]{Kim2004}
Kim, S.-M. and Hovy, E. (2004).
\newblock Determining the sentiment of opinions.
\newblock In {\em Proceedings of the 20th international conference on
  Computational Linguistics}, COLING '04, Stroudsburg, PA, USA. Association for
  Computational Linguistics.

\bibitem[Kiritchenko et~al., 2014]{NRCJAIR14}
Kiritchenko, S., Zhu, X., and Mohammad, S.~M. (2014).
\newblock Sentiment analysis of short informal texts.
\newblock {\em Journal of Artificial Intelligence Research}, 50:723--762.

\bibitem[Kouloumpis et~al., 2011]{kouloumpis2011twitter}
Kouloumpis, E., Wilson, T., and Moore, J. (2011).
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock {\em ICWSM}, 11:538--541.

\bibitem[Mintz et~al., 2009]{Mintz2009}
Mintz, M., Bills, S., Snow, R., and Jurafsky, D. (2009).
\newblock Distant supervision for relation extraction without labeled data.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 2 - Volume 2}, ACL '09, pages
  1003--1011, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Mohammad et~al., 2013]{Mohammad2013}
Mohammad, S.~M., Kiritchenko, S., and Zhu, X. (2013).
\newblock Nrc-canada: Building the state-of-the-art in sentiment analysis of
  tweets.
\newblock {\em Proceedings of the seventh international workshop on Semantic
  Evaluation Exercises (SemEval-2013)}.

\bibitem[Read, 2005]{Read2005}
Read, J. (2005).
\newblock Using emoticons to reduce dependency in machine learning techniques
  for sentiment classification.
\newblock In {\em Proceedings of the ACL Student Research Workshop}, ACLstudent
  '05, pages 43--48, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\bibitem[Thelwall et~al., 2012]{ThelwallBP12}
Thelwall, M., Buckley, K., and Paltoglou, G. (2012).
\newblock Sentiment strength detection for the social web.
\newblock {\em JASIST}, 63(1):163--173.

\bibitem[Turney and Littman, 2003]{turney2003measuring}
Turney, P.~D. and Littman, M.~L. (2003).
\newblock Measuring praise and criticism: Inference of semantic orientation
  from association.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 21(4):315--346.

\bibitem[Zhou et~al., 2014]{Zhou2014}
Zhou, Z., Zhang, X., and Sanderson, M. (2014).
\newblock Sentiment analysis on twitter through topic-based lexicon expansion.
\newblock In Wang, H. and Sharaf, M., editors, {\em Databases Theory and
  Applications}, volume 8506 of {\em Lecture Notes in Computer Science}, pages
  98--109. Springer International Publishing.

\end{thebibliography}
