This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchTalk.aux
The style file: apalike.bst
Database file #1: ../bio.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            586 strings with 6843 characters,
and the built_in function-call counts, 7156 in all, are:
= -- 743
> -- 251
< -- 16
+ -- 82
- -- 82
* -- 575
:= -- 1153
add.period$ -- 52
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 305
empty$ -- 527
format.name$ -- 107
if$ -- 1496
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 47
pop$ -- 105
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 549
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 214
