\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Mohammad2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{bifet2010}
\citation{Silva2011}
\citation{Silva2011}
\citation{calais2011bias}
\citation{Guerra2014}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Read2005}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{socher2013recursive}
\@writefile{toc}{\beamer@sectionintoc {2}{Affective Lexicon Induction}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Affective Lexicon Induction}{13}{Affective Lexicon Induction}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Message-level Sentiment Classification}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Message-level Sentiment Classification}{13}{Message-level Sentiment Classification}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Other Neural Network Architectures}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Other Neural Network Architectures}{13}{Other Neural Network Architectures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{LeM14}
\citation{Pang2002}
\citation{lau2016empirical}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{../bio}
\bibcite{amir2015SemEval}{\hyperlink {beamerbibamir2015SemEval}{Amir et~al., 2015}}
\bibcite{baroni2014don}{\hyperlink {beamerbibbaroni2014don}{Baroni et~al., 2014}}
\bibcite{avaya2013}{\hyperlink {beamerbibavaya2013}{Becker et~al., 2013}}
\bibcite{bifet2010}{\hyperlink {beamerbibbifet2010}{Bifet and Frank, 2010}}
\bibcite{Bravo-Marquez2015}{\hyperlink {beamerbibBravo-Marquez2015}{Bravo-Marquez et~al., 2015}}
\bibcite{brown1992class}{\hyperlink {beamerbibbrown1992class}{Brown et~al., 1992}}
\bibcite{calais2011bias}{\hyperlink {beamerbibcalais2011bias}{Calais~Guerra et~al., 2011}}
\bibcite{conneau2017very}{\hyperlink {beamerbibconneau2017very}{Conneau et~al., 2017}}
\bibcite{Esuli2005}{\hyperlink {beamerbibEsuli2005}{Esuli and Sebastiani, 2005}}
\bibcite{esuli2006}{\hyperlink {beamerbibesuli2006}{Esuli and Sebastiani, 2006}}
\bibcite{FelboMSRL17}{\hyperlink {beamerbibFelboMSRL17}{Felbo et~al., 2017}}
\bibcite{goldberg2016primer}{\hyperlink {beamerbibgoldberg2016primer}{Goldberg, 2016}}
\bibcite{goldberg2014word2vec}{\hyperlink {beamerbibgoldberg2014word2vec}{Goldberg and Levy, 2014}}
\bibcite{Guerra2014}{\hyperlink {beamerbibGuerra2014}{Guerra et~al., 2014}}
\bibcite{guo2013linking}{\hyperlink {beamerbibguo2013linking}{Guo et~al., 2013}}
\bibcite{harris1954}{\hyperlink {beamerbibharris1954}{Harris, 1954}}
\bibcite{Hatziva1997}{\hyperlink {beamerbibHatziva1997}{Hatzivassiloglou and McKeown, 1997}}
\bibcite{Liu2004}{\hyperlink {beamerbibLiu2004}{Hu and Liu, 2004}}
\bibcite{JurafskyBook}{\hyperlink {beamerbibJurafskyBook}{Jurafsky and Martin, 2008}}
\bibcite{kamps2004}{\hyperlink {beamerbibkamps2004}{Kamps et~al., 2004}}
\bibcite{Kim2004}{\hyperlink {beamerbibKim2004}{Kim and Hovy, 2004}}
\bibcite{lau2016empirical}{\hyperlink {beamerbiblau2016empirical}{Lau and Baldwin, 2016}}
\bibcite{LeM14}{\hyperlink {beamerbibLeM14}{Le and Mikolov, 2014}}
\bibcite{lecun1998gradient}{\hyperlink {beamerbiblecun1998gradient}{LeCun et~al., 1998}}
\bibcite{levy2014neural}{\hyperlink {beamerbiblevy2014neural}{Levy and Goldberg, 2014}}
\bibcite{Mikolov2013}{\hyperlink {beamerbibMikolov2013}{Mikolov et~al., 2013}}
\bibcite{Mohammad2013}{\hyperlink {beamerbibMohammad2013}{Mohammad et~al., 2013}}
\bibcite{Semeval2013}{\hyperlink {beamerbibSemeval2013}{Nakov et~al., 2013}}
\bibcite{Pang2002}{\hyperlink {beamerbibPang2002}{Pang et~al., 2002}}
\bibcite{penningtonSM14}{\hyperlink {beamerbibpenningtonSM14}{Pennington et~al., 2014}}
\bibcite{Read2005}{\hyperlink {beamerbibRead2005}{Read, 2005}}
\bibcite{Severyn2015}{\hyperlink {beamerbibSeveryn2015}{Severyn and Moschitti, 2015}}
\bibcite{Silva2011}{\hyperlink {beamerbibSilva2011}{Silva et~al., 2011}}
\bibcite{socher2013recursive}{\hyperlink {beamerbibsocher2013recursive}{Socher et~al., 2013}}
\bibcite{TangCol14}{\hyperlink {beamerbibTangCol14}{Tang et~al., 2014}}
\bibcite{turian2010word}{\hyperlink {beamerbibturian2010word}{Turian et~al., 2010}}
\bibcite{turney2003measuring}{\hyperlink {beamerbibturney2003measuring}{Turney and Littman, 2003}}
\bibcite{Zhou2014}{\hyperlink {beamerbibZhou2014}{Zhou et~al., 2014}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{21/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
