\relax 
\citation{Bradley09}
\citation{esuli2006}
\citation{go2010}
\citation{Finn2011}
\citation{Wilson2005}
\citation{ThelwallBP12}
\citation{plutchik02}
\citation{Saaif2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Wilson2005}
\citation{Bradley09}
\citation{Finn2011}
\citation{esuli2006}
\citation{Baccianella2010}
\citation{Miller90}
\citation{ThelwallBP12}
\citation{Saaif2012}
\citation{plutchik02}
\citation{pak2010twitter}
\citation{go2010}
\citation{Carvalho2009}
\citation{Read2005}
\citation{go2010}
\citation{Liu12}
\citation{kouloumpis2011twitter}
\citation{jiang2011target}
\citation{Zirn20011}
\citation{kouloumpis2011twitter}
\citation{pang2008}
\citation{liu12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical Resources for Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{\thepage }}
\newlabel{sec:methodology}{{3}{\thepage }}
\citation{Wilson2005}
\citation{Bradley09}
\citation{Baeza-YatesR11}
\citation{Finn2011}
\citation{Baccianella2010}
\citation{esuli2006}
\citation{Miller90}
\citation{ThelwallBP12}
\citation{go2010}
\citation{Saaif2012}
\@writefile{toc}{\contentsline {paragraph}{OpinionFinder Lexicon}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{AFINN Lexicon}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{SentiWordNet Lexicon}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{SentiStrength Method}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Sentiment140 Method}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{NRC Lexicon}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features can be grouped into three classes having as scope Polarity, Strength, and Emotion, respectively.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{sec:experiments}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical Resource Interaction}{\thepage }}
\newlabel{sec:interac}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intersection of words between different Lexical Resources\relax }}{\thepage }}
\newlabel{tab:interfull}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intersection of non-neutral words\relax }}{\thepage }}
\newlabel{tab:interneu}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-neutral words interaction Venn diagram\relax }}{\thepage }}
\newlabel{fig:venn}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sentiment Values of Words included in all the Resources\relax }}{\thepage }}
\newlabel{tab:allwords}{{4}{\thepage }}
\citation{go2010}
\citation{hall99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and Testing Datasets}{\thepage }}
\newlabel{sec:datasets}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datasets Statistics\relax }}{\thepage }}
\newlabel{tab:corpora}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Analysis}{\thepage }}
\newlabel{sec:selection}{{4.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Balanced Datasets\relax }}{\thepage }}
\newlabel{tab:balanced}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature information gain for each sentiment analysis task. Bold fonts indicate the best splits.\relax }}{\thepage }}
\newlabel{tab:infogain}{{7}{\thepage }}
\citation{Liu12}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Selected Features by CFS algorithm\relax }}{\thepage }}
\newlabel{tab:cfs_feat}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification Results}{\thepage }}
\newlabel{sec:classification}{{4.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBF SVM parameters performance for Polarity classification on Sanders dataset\relax }}{\thepage }}
\newlabel{fig:svm_tune}{{2}{\thepage }}
\citation{Finn2011}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 10-fold Cross-Validation Subjectivity Classification Performances\relax }}{\thepage }}
\newlabel{tab:subjecres}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best Tree trained with CART for polarity classification on the Sanders dataset\relax }}{\thepage }}
\newlabel{fig:rpart_tree}{{3}{\thepage }}
\citation{saif2012alleviating}
\bibstyle{abbrv}
\bibcite{Baccianella2010}{1}
\bibcite{Baeza-YatesR11}{2}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 10-fold Cross-Validation Polarity Classification Performances\relax }}{\thepage }}
\newlabel{tab:polres}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Bradley09}{3}
\bibcite{Carvalho2009}{4}
\bibcite{esuli2006}{5}
\bibcite{go2010}{6}
\bibcite{hall99}{7}
\bibcite{jiang2011target}{8}
\bibcite{kouloumpis2011twitter}{9}
\bibcite{Liu12}{10}
\bibcite{liu12}{11}
\bibcite{Miller90}{12}
\bibcite{Saaif2012}{13}
\bibcite{saif2012alleviating}{14}
\bibcite{Finn2011}{15}
\bibcite{pak2010twitter}{16}
\bibcite{pang2008}{17}
\bibcite{plutchik02}{18}
\bibcite{Read2005}{19}
\bibcite{ThelwallBP12}{20}
\bibcite{Wilson2005}{21}
\bibcite{Zirn20011}{22}
