This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: talk.aux
The style file: apalike.bst
Database file #1: bio.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            550 strings with 6238 characters,
and the built_in function-call counts, 5730 in all, are:
= -- 580
> -- 229
< -- 9
+ -- 79
- -- 77
* -- 453
:= -- 909
add.period$ -- 35
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 242
empty$ -- 409
format.name$ -- 90
if$ -- 1197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 35
pop$ -- 105
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 456
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 146
