This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: talk.aux
The style file: apalike.bst
Database file #1: bio.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            519 strings with 5222 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 363
> -- 147
< -- 6
+ -- 49
- -- 49
* -- 278
:= -- 578
add.period$ -- 22
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 158
empty$ -- 258
format.name$ -- 56
if$ -- 760
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 23
pop$ -- 69
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 272
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 93
