\begin{thebibliography}{}

\bibitem[Ansell et~al., 2021]{ansell2021polylm}
Ansell, A., Bravo-Marquez, F., and Pfahringer, B. (2021).
\newblock Polylm: Learning about polysemy through language modeling.
\newblock In {\em Proceedings of the 16th Conference of the European Chapter of
  the Association for Computational Linguistics: Main Volume}, pages 563--574.

\bibitem[Badilla et~al., 2020]{badilla2020wefe}
Badilla, P., Bravo-Marquez, F., and P{\'e}rez, J. (2020).
\newblock Wefe: The word embeddings fairness evaluation framework.
\newblock In {\em IJCAI}, pages 430--436.

\bibitem[Bojanowski et~al., 2016]{bojanowski2016enriching}
Bojanowski, P., Grave, E., Joulin, A., and Mikolov, T. (2016).
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}.

\bibitem[Bravo-Marquez et~al., 2021]{bravo2021incremental}
Bravo-Marquez, F., Khanchandani, A., and Pfahringer, B. (2021).
\newblock Incremental word vectors for time-evolving sentiment lexicon
  induction.
\newblock {\em Cognitive Computation}, pages 1--17.

\bibitem[Caliskan et~al., 2017]{caliskan2017semantics}
Caliskan, A., Bryson, J.~J., and Narayanan, A. (2017).
\newblock Semantics derived automatically from language corpora contain
  human-like biases.
\newblock {\em Science}, 356(6334):183--186.

\bibitem[Garg et~al., 2018]{garg2018word}
Garg, N., Schiebinger, L., Jurafsky, D., and Zou, J. (2018).
\newblock Word embeddings quantify 100 years of gender and ethnic stereotypes.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(16):E3635--E3644.

\bibitem[Harris, 1954]{harris1954}
Harris, Z. (1954).
\newblock Distributional structure.
\newblock {\em Word}, 10(23):146--162.

\bibitem[Mikolov et~al., 2013]{Mikolov2013}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J. (2013).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In Burges, C., Bottou, L., Welling, M., Ghahramani, Z., and
  Weinberger, K., editors, {\em Advances in Neural Information Processing
  Systems 26}, pages 3111--3119. Curran Associates, Inc.

\bibitem[Pennington et~al., 2014]{penningtonSM14}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
  {A} meeting of SIGDAT, a Special Interest Group of the {ACL}}, pages
  1532--1543.

\bibitem[Sweeney and Najafian, 2019]{sweeney2019transparent}
Sweeney, C. and Najafian, M. (2019).
\newblock A transparent framework for evaluating unintended demographic bias in
  word embeddings.
\newblock In {\em Proceedings of the 57th Annual Meeting of the Association for
  Computational Linguistics}, pages 1662--1667.

\bibitem[Tang et~al., 2014]{TangCol14}
Tang, D., Wei, F., Qin, B., Zhou, M., and Liu, T. (2014).
\newblock Building large-scale twitter-specific sentiment lexicon : {A}
  representation learning approach.
\newblock In {\em Proceedings of the 25th International Conference on
  Computational Linguisticss}, pages 172--182. Association for Computational
  Linguistics.

\end{thebibliography}
