This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deep_nlp_tut.aux
The style file: apalike.bst
Database file #1: ../bio.bib
A bad cross reference---entry "FelboMSRL17"
refers to entry "DBLP:conf/emnlp/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2017"
You've used 26 entries,
            1935 wiz_defined-function locations,
            642 strings with 9914 characters,
and the built_in function-call counts, 13073 in all, are:
= -- 1337
> -- 516
< -- 26
+ -- 179
- -- 175
* -- 1015
:= -- 2082
add.period$ -- 87
call.type$ -- 26
change.case$ -- 215
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 564
empty$ -- 925
format.name$ -- 213
if$ -- 2738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 133
num.names$ -- 80
pop$ -- 240
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 973
swap$ -- 172
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 351
(There was 1 error message)
